/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                8 9 10 11 12 13
                22 23 24 25 26 27
                34 35 36 37 38 39
                43 44 45
            >;

            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                0 1 2 3 4 5
                14 15 16 17 18 19
                28 29 30 31 32 33
                40 41 42
            >;

            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESC    &kp B         &kp L        &kp D        &kp C                   &kp V        &none  &none  &kp J      &kp Y               &kp O         &kp U        &kp COMMA     &kp BSLH
&kp MINUS  &hml LCTRL N  &hml LALT R  &hml LGUI T  &hml LSHFT S            &kp G        &none  &none  &kp P      &hmr RSHFT H        &hmr RGUI A   &hmr RALT E  &hmr RCTRL I  &kp EQUAL
&kp GRAVE  &kp X         &kp Q        &kp M        &mt LC(LS(LA(LGUI))) W  &kp Z                      &kp K      &mt LC(LS(LALT)) F  &kp SQT       &kp SEMI     &kp DOT       &kp FSLH
                                      &lt 3 GLOBE  &lt 1 TAB               &lt 2 SPACE                &lt 5 RET  &lt 4 BSPC          &lt 6 ESCAPE
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &trans  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &trans  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans                &trans  &kp N1  &kp N2  &kp N3  &kp DOT    &kp PERCENT
                        &trans  &trans  &trans                &trans  &kp N0  &trans
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &kp PRCNT      &kp LEFT_BRACKET      &kp LEFT_BRACKET       &kp AT            &kp EXCL   &kp DOLLAR
&trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LA(NUMBER_2)  &kp HASH   &kp LCTRL
&trans  &trans  &trans  &trans  &trans  &trans                &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS          &kp MINUS  &kp UNDERSCORE
                        &trans  &trans  &trans                &trans         &trans                &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &trans          &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                &msc SCRL_DOWN  &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &trans  &trans
                        &trans  &trans  &trans                &trans          &trans          &trans
            >;
        };

        fw_rgb_layer {
            display-name = "FW_RGB";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset   &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans        &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &none            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans                      &trans  &trans  &trans  &trans  &trans  &bootloader
                                               &kp LSHFT        &trans           &kp SPACE                   &trans  &trans  &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
